is_global = true
build_property.TargetFramework = net7.0
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Susteni
build_property.RootNamespace = Susteni
build_property.ProjectDir = C:\Visual Studio\Susteni Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Visual Studio\Susteni Web
build_property._RazorSourceGeneratorDebug = 

[C:/Visual Studio/Susteni Web/Views/Account/Eier.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFaWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Account/Kunder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxLdW5kZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Account/NewUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxOZXdVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Account/_BrukerImport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxfQnJ1a2VySW1wb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Account/_BrukerRessurs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxfQnJ1a2VyUmVzc3Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Account/_OAuth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxfT0F1dGguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Account/_UserInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxfVXNlckluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/AdminBruker/Bruker.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5CcnVrZXJcQnJ1a2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/AdminBruker/NyBruker.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5CcnVrZXJcTnlCcnVrZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/AdminBruker/_Brukere.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5CcnVrZXJcX0JydWtlcmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/AdminBruker/_BrukerTilgang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5CcnVrZXJcX0JydWtlclRpbGdhbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/AdminBruker/_NyBruker.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5CcnVrZXJcX055QnJ1a2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/AdminBruker/_NyttPassord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5CcnVrZXJcX055dHRQYXNzb3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/AdminRolle/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Sb2xsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Customer/Customers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3VzdG9tZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Customer/_CustomerInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcX0N1c3RvbWVySW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Customer/_LastOppLogo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcX0xhc3RPcHBMb2dvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Faktura/Abonement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYVxBYm9uZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Faktura/Eksport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYVxFa3Nwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Faktura/FakturaSvarUt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYVxGYWt0dXJhU3ZhclV0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Faktura/Festeavgift.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYVxGZXN0ZWF2Z2lmdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Faktura/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Faktura/Innbetaling.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYVxJbm5iZXRhbGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Faktura/Ordre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYVxPcmRyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Faktura/Purring.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYVxQdXJyaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Faktura/Utskrift.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYVxVdHNrcmlmdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Faktura/_AbonementInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYVxfQWJvbmVtZW50SW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Faktura/_AbonnementInnhold.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYVxfQWJvbm5lbWVudElubmhvbGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Faktura/_Eksport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYVxfRWtzcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Faktura/_Faktura.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYVxfRmFrdHVyYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Faktura/_FakturaInnbetaling.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYVxfRmFrdHVyYUlubmJldGFsaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Faktura/_FakturaLinje.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYVxfRmFrdHVyYUxpbmplLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Faktura/_FilerLastOppBBS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYVxfRmlsZXJMYXN0T3BwQkJTLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Faktura/_Ordre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYVxfT3JkcmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Faktura/_OrdreInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYVxfT3JkcmVJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Faktura/_Ordrelinje.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYVxfT3JkcmVsaW5qZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Faktura/_TjenesteReg.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYVxfVGplbmVzdGVSZWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Functions/Endringslogg.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25zXEVuZHJpbmdzbG9nZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Functions/MinKirkeapp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25zXE1pbktpcmtlYXBwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Functions/TypeEquipment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25zXFR5cGVFcXVpcG1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Functions/TypeFuel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25zXFR5cGVGdWVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Functions/TypePowerProduction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25zXFR5cGVQb3dlclByb2R1Y3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Functions/TypeShip.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25zXFR5cGVTaGlwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Functions/_EndringsloggInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25zXF9FbmRyaW5nc2xvZ2dJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Functions/_FinnPoststed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25zXF9GaW5uUG9zdHN0ZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Functions/_FinnSokn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25zXF9GaW5uU29rbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Functions/_Melding.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25zXF9NZWxkaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Functions/_TypeEquipment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25zXF9UeXBlRXF1aXBtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Functions/_TypeFuel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25zXF9UeXBlRnVlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Functions/_TypePowerProduction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25zXF9UeXBlUG93ZXJQcm9kdWN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Functions/_TypeShip.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25zXF9UeXBlU2hpcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Functions/_UregistrertRessurs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25zXF9VcmVnaXN0cmVydFJlc3N1cnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Grunnregister/Bank.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1bm5yZWdpc3RlclxCYW5rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Grunnregister/Dimensjoner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1bm5yZWdpc3RlclxEaW1lbnNqb25lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Grunnregister/Eksportformat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1bm5yZWdpc3RlclxFa3Nwb3J0Zm9ybWF0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Grunnregister/Etikett.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1bm5yZWdpc3RlclxFdGlrZXR0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Grunnregister/Fakturatyper.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1bm5yZWdpc3RlclxGYWt0dXJhdHlwZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Grunnregister/Rapporter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1bm5yZWdpc3RlclxSYXBwb3J0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Grunnregister/Sokn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1bm5yZWdpc3RlclxTb2tuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Grunnregister/Tjenester.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1bm5yZWdpc3RlclxUamVuZXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Grunnregister/VedlMaler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1bm5yZWdpc3RlclxWZWRsTWFsZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Grunnregister/_BankInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1bm5yZWdpc3RlclxfQmFua0luZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Grunnregister/_EksportformatInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1bm5yZWdpc3RlclxfRWtzcG9ydGZvcm1hdEluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Grunnregister/_Etikett.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1bm5yZWdpc3RlclxfRXRpa2V0dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Grunnregister/_FakturanummerSerie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1bm5yZWdpc3RlclxfRmFrdHVyYW51bW1lclNlcmllLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Grunnregister/_FakturanummerSerieInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1bm5yZWdpc3RlclxfRmFrdHVyYW51bW1lclNlcmllSW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Grunnregister/_FakturatyperInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1bm5yZWdpc3RlclxfRmFrdHVyYXR5cGVySW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Grunnregister/_SoknInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1bm5yZWdpc3RlclxfU29rbkluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Grunnregister/_Tjeneste.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1bm5yZWdpc3RlclxfVGplbmVzdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Grunnregister/_TjenestePrismatrise.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1bm5yZWdpc3RlclxfVGplbmVzdGVQcmlzbWF0cmlzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Grunnregister/_VedlMalerInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1bm5yZWdpc3RlclxfVmVkbE1hbGVySW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Hjelp/HelpSystem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGplbHBcSGVscFN5c3RlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Hjelp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGplbHBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Hjelp/_HelpInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGplbHBcX0hlbHBJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Hjelp/_HelpSystemInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGplbHBcX0hlbHBTeXN0ZW1JbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Home/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Home/Engrafo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbmdyYWZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Home/GP.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHUC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Home/Grunnregister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHcnVubnJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Home/HD.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIRC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Home/Hjem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIamVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Home/LoginError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbkVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Home/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Home/Medarbeider.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZWRhcmJlaWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Home/Oko.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPa28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Home/Rapporter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSYXBwb3J0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Home/Rutiner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSdXRpbmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Home/signin-oidc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzaWduaW4tb2lkYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Home/signout-oidc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzaWdub3V0LW9pZGMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Home/Sokn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTb2tuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Home/Statistikk.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdGF0aXN0aWtrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Home/UnauthorizedTenant.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVbmF1dGhvcml6ZWRUZW5hbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Home/_Bruker.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfQnJ1a2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Kalender/FinnTidspunkt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FsZW5kZXJcRmlublRpZHNwdW5rdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Kalender/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FsZW5kZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Kalender/_FinnTidspunktInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FsZW5kZXJcX0Zpbm5UaWRzcHVua3RJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Kalender/_Gruppe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FsZW5kZXJcX0dydXBwZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Kalender/_Kalender.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FsZW5kZXJcX0thbGVuZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Kalender/_NyAvtale.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FsZW5kZXJcX055QXZ0YWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Kart/Kart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FydFxLYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Kart/KartBrukFull.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FydFxLYXJ0QnJ1a0Z1bGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Kart/KartDefinisjon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FydFxLYXJ0RGVmaW5pc2pvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Kart/_KartDefinisjonInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FydFxfS2FydERlZmluaXNqb25JbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Kontakt/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29udGFrdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Kontakt/KontaktKort.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29udGFrdFxLb250YWt0S29ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Kontakt/_GravinfoFester.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29udGFrdFxfR3JhdmluZm9GZXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Kontakt/_Kontakt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29udGFrdFxfS29udGFrdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Kontakt/_KontaktFull.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29udGFrdFxfS29udGFrdEZ1bGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Mail/SendEpost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbFxTZW5kRXBvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Mail/_Mail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbFxfTWFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Mail/_MailList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbFxfTWFpbExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Report/LetterTemplates.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XExldHRlclRlbXBsYXRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Report/ReportDef.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XFJlcG9ydERlZi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Report/Reportlist.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XFJlcG9ydGxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Report/SQLMaler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XFNRTE1hbGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Report/Templates.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XFRlbXBsYXRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Report/_LastOppFil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XF9MYXN0T3BwRmlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Report/_LastOppPreview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XF9MYXN0T3BwUHJldmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Report/_pdfViewer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XF9wZGZWaWV3ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Report/_ReportDefInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XF9SZXBvcnREZWZJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Report/_ReportFormler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XF9SZXBvcnRGb3JtbGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Report/_ReportQuestion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XF9SZXBvcnRRdWVzdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Report/_ReportSQL.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XF9SZXBvcnRTUUwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Report/_Telerik.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XF9UZWxlcmlrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Report/_VedlikeholdMal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XF9WZWRsaWtlaG9sZE1hbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Report/_VedlikeholdMalPreview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XF9WZWRsaWtlaG9sZE1hbFByZXZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Report/_Writer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XF9Xcml0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Rutiner/Festere.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUnV0aW5lclxGZXN0ZXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Rutiner/HelpDesk.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUnV0aW5lclxIZWxwRGVzay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Rutiner/_FesterInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUnV0aW5lclxfRmVzdGVySW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Shared/EditorTemplates/Boolean.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVkaXRvclRlbXBsYXRlc1xCb29sZWFuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Shared/EditorTemplates/Country.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVkaXRvclRlbXBsYXRlc1xDb3VudHJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Shared/EditorTemplates/Currency.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVkaXRvclRlbXBsYXRlc1xDdXJyZW5jeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Shared/EditorTemplates/Date.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVkaXRvclRlbXBsYXRlc1xEYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Shared/EditorTemplates/DateTime.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVkaXRvclRlbXBsYXRlc1xEYXRlVGltZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Shared/EditorTemplates/Email.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVkaXRvclRlbXBsYXRlc1xFbWFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Shared/EditorTemplates/EmailAddress.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVkaXRvclRlbXBsYXRlc1xFbWFpbEFkZHJlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Shared/EditorTemplates/GridForeignKey.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVkaXRvclRlbXBsYXRlc1xHcmlkRm9yZWlnbktleS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Shared/EditorTemplates/Integer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVkaXRvclRlbXBsYXRlc1xJbnRlZ2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Shared/EditorTemplates/Number.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVkaXRvclRlbXBsYXRlc1xOdW1iZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Shared/EditorTemplates/Password.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVkaXRvclRlbXBsYXRlc1xQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Shared/EditorTemplates/String.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVkaXRvclRlbXBsYXRlc1xTdHJpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Shared/EditorTemplates/Time.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVkaXRvclRlbXBsYXRlc1xUaW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Shared/EditorTemplates/Url.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVkaXRvclRlbXBsYXRlc1xVcmwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Shared/_CookieConsentPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db29raWVDb25zZW50UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Shared/_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Ship/ElProduction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcFxFbFByb2R1Y3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Ship/FuelSavings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcFxGdWVsU2F2aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Ship/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Ship/InvestmentPlan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcFxJbnZlc3RtZW50UGxhbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Ship/Ships.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcFxTaGlwcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Ship/Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcFxTdW1tYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Ship/_ElProductionInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcFxfRWxQcm9kdWN0aW9uSW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Ship/_EquipmentMode.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcFxfRXF1aXBtZW50TW9kZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Ship/_FuelConsumption.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcFxfRnVlbENvbnN1bXB0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Ship/_FuelSavingInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcFxfRnVlbFNhdmluZ0luZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Ship/_FuelSavingSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcFxfRnVlbFNhdmluZ1N1bW1hcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Ship/_Generator.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcFxfR2VuZXJhdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Ship/_GeneratorMode.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcFxfR2VuZXJhdG9yTW9kZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Ship/_HeatPowerGenerator.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcFxfSGVhdFBvd2VyR2VuZXJhdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Ship/_LastOppBilde.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcFxfTGFzdE9wcEJpbGRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Ship/_OperationMode.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcFxfT3BlcmF0aW9uTW9kZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Ship/_ProfileNew.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcFxfUHJvZmlsZU5ldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Ship/_ShipEquipment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcFxfU2hpcEVxdWlwbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Ship/_ShipInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcFxfU2hpcEluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Sokn/Sokn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29rblxTb2tuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/Support/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcG9ydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Susteni Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
