# System

./: ConfigurationHelper.cs  Program.cs  Startup.cs  Susteni.csproj  Susteni.sln  appsettings.Production.json
Controllers/: AccountController.cs  AdminBrukerController.cs  CustomerController.cs  FunctionsController.cs  GrunnregisterController.cs  HelpdeskController.cs  HjelpController.cs  HomeController.cs  MailController.cs  OnboardingController.cs  ReportController.cs  RessursController.cs  RutinerController.cs  ShipController.cs  SupportController.cs  UploadController.cs
DAL/: SampleDbContext.cs
Models/: AuthorizedTenant.cs  ErrorViewModel.cs  IMinSideRepository.cs  MinSideViewModel.cs  OppgaverItem.cs  Student.cs  TodoItem.cs
Models/Account/: AccountItem.cs  AccountModel.cs
Models/Admin/: AdminItem.cs  AdminModel.cs
Models/Customer/: CustomerItem.cs  CustomerModel.cs
Models/Faktura/: FakturaItem.cs  FakturaModel.cs
Models/Functions/: FunctionsItem.cs  FunctionsModel.cs
Models/Grunnregister/: GrunnregisterItem.cs  GrunnregisterModel.cs
Models/HelpDesk/: HelpDeskItem.cs  HelpDeskModel.cs
Models/Hjelp/: HjelpItem.cs  HjelpModel.cs
Models/Home/: HomeItem.cs  HomeModel.cs
Models/Kalender/: KalenderItem.cs  KalenderModel.cs  Meeting.cs  MeetingViewModel.cs  SessionExtensions.cs
Models/Kart/: KartItem.cs  KartModel.cs
Models/Kontakt/: KontaktItem.cs  KontaktModel.cs
Models/Mail/: MailItem.cs  MailModel.cs
Models/Report/: RapportItem.cs  RapportModel.cs
Models/Ressurs/: RessursItem.cs  RessursModel.cs
Models/Scheduler/: MeetingAttendees.cs  MeetingSignalRViewModel.cs  Task.cs  TaskViewModel.cs  iSchedulerRepository.cs
Models/Ship/: ShipItem.cs  ShipModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: AzureOffice.pubxml  OfficeKirchenpartner.pubxml  OfficePilot.pubxml  Susteni.pubxml
Protos/: KipWebService.asmx
Repository/: AccountRepository.cs  AdminBrukerRepository.cs  CustomerRepository.cs  FakturaRepository.cs  FunctionsRepository.cs  GrunnregisterRepository.cs  HelpRepository.cs  HelpdeskRepository.cs  HomeRepository.cs  KalenderRepository.cs  KartRepository.cs  KontaktRepository.cs  MailRepository.cs  ReportRepository.cs  RessursRepository.cs  ShipRepository.cs  StatistikkRepository.cs
Services/: IMSGraphService.cs  ITodoItemService.cs  MSGraphService.cs
Utils/: GraphScope.cs  UnauthorizedTenantException.cs
Views/: _ViewImports.cshtml
Views/Account/: Eier.cshtml  Index.cshtml  Kunder.cshtml  NewUser.cshtml  _BrukerImport.cshtml  _BrukerRessurs.cshtml  _OAuth.cshtml  _UserInfo.cshtml
Views/AdminBruker/: Bruker.cshtml  NyBruker.cshtml  _BrukerTilgang.cshtml  _Brukere.cshtml  _NyBruker.cshtml  _NyttPassord.cshtml
Views/AdminRolle/: Index.cshtml
Views/Customer/: Customers.cshtml  _CustomerInfo.cshtml  _LastOppLogo.cshtml
Views/Functions/: Endringslogg.cshtml  EquipmentLibrary.cshtml  MinKirkeapp.cshtml  TypeEquipment.cshtml  TypeFuel.cshtml  TypePowerProduction.cshtml  TypeShip.cshtml  Vendor.cshtml  _EndringsloggInfo.cshtml  _FinnPoststed.cshtml  _FinnSokn.cshtml  _Melding.cshtml  _ModelInfo.cshtml  _OMType.cshtml  _ShipTypeGenerator.cshtml  _ShipTypeOM.cshtml  _ShipTypeOperationMode.cshtml  _TypeEquipment.cshtml  _TypeFuel.cshtml  _TypePowerProduction.cshtml  _TypeShip.cshtml  _UregistrertRessurs.cshtml  _VendorInfo.cshtml
Views/Grunnregister/: Rapporter.cshtml  VedlMaler.cshtml
Views/Helpdesk/: BrukerHDFerdig.cshtml  BrukerHDLogg.cshtml  BugReport.cshtml  HelpDesk.cshtml  HelpDeskRediger.cshtml  Support.cshtml  SupportEndre.cshtml  _HelpDeskBilde.cshtml  _HelpDeskBildeFull.cshtml  _HelpDeskBildeInfo.cshtml  _HelpDeskInfo.cshtml  _HelpDeskLogg.cshtml
Views/Hjelp/: HelpSystem.cshtml  Index.cshtml  _HelpInfo.cshtml  _HelpSystemInfo.cshtml
Views/Home/: Admin.cshtml  Engrafo.cshtml  GP.cshtml  Grunnregister.cshtml  HD.cshtml  Hjem.cshtml  Index.cshtml  Index_New.cshtml  Login.cshtml  LoginError.cshtml  Logout.cshtml  Rapporter.cshtml  Rutiner.cshtml  Sokn.cshtml  Statistikk.cshtml  _Bruker.cshtml
Views/Report/: LetterTemplates.cshtml  ReportDef.cshtml  Reportlist.cshtml  SQLMaler.cshtml  Templates.cshtml  _LastOppFil.cshtml  _LastOppPreview.cshtml  _ReportDefInfo.cshtml  _Telerik.cshtml  (+7 more)
wwwroot/: kendo-ui-license.js  kendo-ui-license.txt
(+1193 files in other folders)
