<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>50a8de0d-bdcc-4414-ba56-6b344a0ef82e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Ical.Net" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.26.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.26.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.1.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="Telerik.Core.Export" Version="2024.3.806" />
    <PackageReference Include="Telerik.Documents.Core" Version="2024.3.806" />
    <PackageReference Include="Telerik.Documents.DrawingML" Version="2024.3.806" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2024.3.806" />
    <PackageReference Include="Telerik.Documents.Flow" Version="2024.3.806" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="2024.3.806" />
    <PackageReference Include="Telerik.Documents.ImageUtils" Version="2024.3.806" />
    <PackageReference Include="Telerik.Documents.SpreadsheetStreaming" Version="2024.3.806" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2024.3.806" />
    <PackageReference Include="TXTextControl.Web" Version="32.1.0" />
  </ItemGroup>

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Content Remove="Templates\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Functions\_ShipTypeOM.cshtml" />
    <Content Remove="Views\Functions\_ShipTypeOperationMode.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="DAL\" />
    <Folder Include="Resources\" />
    <Folder Include="Utils\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Helpdesk\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Functions\_ShipTypeOperationMode.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Functions\_ShipTypeOM.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Functions\_ShipTypeOperationMode.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Functions\_ShipTypeOM.cshtml" />
    <None Include="Views\Functions\_ShipTypeOperationMode.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Functions\_ShipTypeOM.cshtml" />
  </ItemGroup>

</Project>
